<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tekstil-profi-m.exe" version="1.0.0.0" publicKeyToken="aa438ef6c6e30f86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tekstil-profi-m" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tekstil-profi-m.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tekstil-profi-m.exe" size="2701280">
      <assemblyIdentity name="tekstil-profi-m" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kG11bhoQgax1lrDWA/lggNL78ud2F49AcxmMDw1SA00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="models\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="models\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tekstil-profi-m.exe.config" size="1311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>feJjkhGJcExbIzpdBLUuZ7mqdf3KKEKuzxAa6y5CQTk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JMMMHOP\erosh" issuerKeyHash="141f4ef0184d980e9dd25e91e227844917d969d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AqTpeRi4Ud0ddiKHKe2oFGf4sbd3ATZzeRulNpe6JR0=</DigestValue></Reference></SignedInfo><SignatureValue>CgZKy7wHdETc1ux+e1ZCWm+xVF+tSFLbkUBkpnKWIGRJcdc1yrM/3d4tC75AN9xWIOIsJVHfTGI6D7ncMC5x6SdHobxXl0yE7mrrEfqnICzZltgXqbeNc+RyFyMVtnH93JH4dq/BapA6BzijAvoYcUguWE1K0VV+V4w6QnWQQlk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgKOFQwKg5uI3MF1kKjwUwhIdeDHrG/U/s+yNZqoqEZ21STAhqyIxhnQxAUA0ljdTvtAqSI4rew6CbGmxTvSKERzgc6VsoMSgkfOBfrEUtDpsEJrSOlxnUdL/2l3gkdfbHuJPZ9d3D597p1E6RPgWgJHD/4fhUpFr6FAu0CTGtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d25ba9736a51b7973360177b7b1f86714a8ed298722761ddd51b81879e9a402" Description="" Url=""><as:assemblyIdentity name="tekstil-profi-m.exe" version="1.0.0.0" publicKeyToken="aa438ef6c6e30f86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JMMMHOP\erosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uIVDJWl/WKVZ1k48riTurqs6pSBGWIfs7MG7tloePM8=</DigestValue></Reference></SignedInfo><SignatureValue>gkWDT7J+Uj+2HNlkW0saoqQ0UXD2dnOJJ5OqEqKxQjcgWihtKnwowmYNNm1YUUQfesxusYYkTyragvnXFf+JL970d3m8Y6PgQL/uRkmwfQmPBBER6OxfwjjdznmZe7jS5/SU0d9E5tPIxNLBoBHPGEJbvavqMbEhOoo/a7ybr6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgKOFQwKg5uI3MF1kKjwUwhIdeDHrG/U/s+yNZqoqEZ21STAhqyIxhnQxAUA0ljdTvtAqSI4rew6CbGmxTvSKERzgc6VsoMSgkfOBfrEUtDpsEJrSOlxnUdL/2l3gkdfbHuJPZ9d3D597p1E6RPgWgJHD/4fhUpFr6FAu0CTGtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQddBzY95/EJhOwNFiygGhgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoATQBNAE0ASABPAFAAXABlAHIAbwBzAGgwHhcNMjQwMzE4MjExNTM0WhcNMjUwMzE5MDMxNTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoATQBNAE0ASABPAFAAXABlAHIAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4CjhUMCoObiNzBdZCo8FMISHXgx6xv1P7PsjWaqKhGdtUkwIasiMYZ0MQFANJY3U77QKkiOK3sOgmxpsU70ihEc4HOlbKDEoJHzgX6xFLQ6bBCa0jpcZ1HS/9pd4JHX2x7iT2fXdw+fe6dROkT4FoCRw/+H4VKRa+hQLtAkxrVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATe3asKaxs2LhWsrLkSt3baqi0SbPTDqUBQFgjER3sAO+D9V6my5E9iQBFPqRQcvD2eYjkFkv+/y7Fu/6ZCX9vcxJLbaD8X2BUeoOahQOEADSLfrUt5+cEgUlYEiOMDWFVnJMzw9QP02lhc5/5DhjZmn2wR3Hkrg2hMDGbwzC8W4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>